{
  "name": "components",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/app.js",
  "scripts": {
  "build:css": "sass --watch src/scss/index.scss views/css/index.css",
	"watch:css": "browser-sync start --server --files \"css/*.css\" \"*.html\" --serveStatic \"./\""
  },
  "keywords": [
    "scss",
    "utitilities"
  ],
  "author": "NuXBot",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "sass": "^1.26.5"
  }
}
